{
  "background_color": "#ffffff",
  "theme_color": "#33691e",
  "description": "Het enige echte Vinchem woordenboek.",
  "display": "standalone",
  "icons": [
    {
      "src": "icons/android-icon-36x36.png",
      "sizes": "36x36",
      "type": "image/png"
    },
    {
      "src": "icons/android-icon-48x48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "icons/android-icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "icons/android-icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "icons/android-icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "icons/android-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icons/favicon-1600x1600(1).png",
      "sizes": "1600x1600",
      "type": "image/png"
    }
  ],
  "name": "Vinchem Woordenboek",
  "short_name": "Woordenboek",
  "start_url": "/VinchemWoordenboek/index.html"
}